<!DOCTYPE html>
<html>
    <head>
        <title>PICTURE6</title>
        <link rel="stylesheet" href="Style6.css">
    </head>
    <body>
        <div class="Main">
            <div class="Child">
                <div class="One">
                    <p>1</p>
                </div>
                <div class="Two">
                    <p>2</p>
                </div>
                <div class="Three">
                    <p>3</p>
                </div>
                <div class="Four">
                    <p>4</p>
                </div>
                <div class="Five">
                    <p>5</p>
                </div>
                <div class="Six">
                    <p>6</p>
                </div>
            </div>
        </div>
    </body>
</html>