<!DOCTYPE html>
<html>
    <head>
        <title>Sample Page</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="Green">
            <p>GREEN</p>
        </div>
        <div class="Yellow">
            <p>YELLOW</p>
            <div class="Y_Extend">
                <p class="P_Extend">1</p>
            </div>
            <div class="Y_Extend" style="top: 39%">
                <p class="P_Extend">2</p>
            </div>
            <div class="Y_Extend " style="top: 57%">
                <p class="P_Extend">3</p>
            </div>
            <div class="Y_Extend" style="top: 75%">
                <p class="P_Extend">4</p>
            </div>
        </div>
        <div class="Orange">
            <p>ORANGE</p>
        </div>
        <div class="Blue">
            <p>BLUE</p>
        </div>
        
        <div class="Red">
            <p>RED</p>
            <div class="Y_Extend">
                <p class="P_Extend">A</p>
            </div>
            <div class="Y_Extend" style="top: 39%">
                <p class="P_Extend">B</p>
            </div>
            <div class="Y_Extend " style="top: 57%">
                <p class="P_Extend">C</p>
            </div>
            <div class="Y_Extend" style="top: 75%">
                <p class="P_Extend">D</p>
            </div>
        </div>

    </body>
</html>