<!DOCTYPE html>
<html>
    <head>
        <title>PICTURE3</title>
        <link rel="stylesheet" href="Style3.css">
    </head>
    <body>
        <div class="White">
            <div class="First">
                <div class="First2"></div>
            </div>
            <div class="Second">
                <div class="Second2"></div>
                <div class="Second3"></div>
            </div>
            </div>
            <div class="Third">
                <div class="Third2"></div>
            </div>
            <div class="Fourth">
            </div>
            <div class="Five"></div>
            <div class="Six"></div>
            <div class="Seven">
                <div class="Seven2"></div>
                <div class="Seven3"></div>
            </div>
            <div class="Eight">
                <div class="Eight2"></div>
                <div class="Eight3"></div>
                <div class="Eight4"></div>
            </div>
            <div class="Nine">
                <div class="Nine2"></div>
                <div class="Nine3"></div>
                <div class="Nine4"></div>
            </div>

        </div>
    </body>
</html>