<!DOCTYPE html>
<html>
    <head>
        <title>Picture2</title>
        <link rel="stylesheet" href="Style2.css">
    </head>
    <body>
        <div class="box">
            <div class="Red"></div>
            <div class="Black"></div>
            <div class="Yellow"></div>
            <div class="Brown"></div>
            <div class="White"></div>
            <div class="Red2"></div>
            <div class="White2"></div>
            <div class="Grey"></div>
            <div class="Green"></div>
        </div>
    </body>
</html>