<!DOCTYPE html>
<html>
    <head>
        <title>Picture7</title>
        <link rel="stylesheet" href="Style7.css">
    </head>
    <body>
        <div class="Main">
            <p>Main Container</p>
            <div class="Header">
                <p>Header</p>
            </div>
            <div class="Parent">
                <p>Parent Div</p>
                <div class="Child1">
                    <p class="Para">Child1</p>
                </div>
                <div class="Child2">
                    <p class="Para">Child2</p>
                </div>
                <div class="Child3">
                    <p class="Para">Child3</p>
                </div>
                <div class="Child4">
                    <p class="Para">Child4</p>
                </div>
                <div class="Child5">
                    <p class="Para">Child5</p>
                </div>
                <div class="Child6">
                    <p class="Para">Child6</p>
                </div>
            </div>
            <div class="Footer">
                <p>Footer</p>
            </div>
        </div>
    </body>
</html>