p
{
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
}
.Main
{
    position: absolute;
    margin: 0px;
    height: 100%;
    width: 100%;
    background-color: bisque;
}
.Child
{
    position: absolute;
    top: 3%;
    left: 3%;
    right: 3%;
    height: 50%;
    background-color: black;
}
.One
{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 50%;
    width: 33.3%;
    background-color: red;
}
.Two
{
    position: absolute;
    top: 0%;
    left: 33.3%;
    height: 50%;
    width: 34%;
    background-color:aqua;
}
.Three
{
    position: absolute;
    top: 0%;
    left: 67%;
    height: 50%;
    width: 33.3%;
    background-color: blueviolet;
}
.Four
{
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 50%;
    width: 33.3%;
    background-color: whitesmoke;
}
.Five
{
    position: absolute;
    bottom: 0%;
    left: 33.3%;
    height: 50%;
    width: 34%;
    background-color: red;
}
.Six
{
    position: absolute;
    bottom: 0%;
    left: 67%;
    height: 50%;
    width: 33.3%;
    background-color: aqua;
}