p
{
    margin: 0px;
    left: 5px;
    font-family: sans-serif;
}
.Para
{
    text-align: center;
}
.Main
{
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    border: 3px solid black;
}
.Header
{
    position: absolute;
    top: 4%;
    left: 4%;
    right: 4%;
    height: 10%;
    border: 3px solid black;
}
.Footer
{
    position: absolute;
    bottom: 4%;
    left: 4%;
    right: 4%;
    height: 10%;
    border: 3px solid black;
}
.Parent
{
    position: absolute;
    top: 20%;
    left: 4%;
    right: 4%;
    bottom: 20%;
    border: 3px solid black;
}
.Child1
{
    position: absolute;
    top: 5%;
    left: 4%;
    width: 30%;
    height: 40%;
    border: 3px solid black;
}
.Child2
{
    display: inline-block;
    position: absolute;
    top: 5%;
    left: 36%;
    width: 30%;
    height: 40%;
    border: 3px solid black;
}
.Child3
{
    display: inline-block;
    position: absolute;
    top: 5%;
    left: 68%;
    width: 30%;
    height: 40%;
    border: 3px solid black;
}
.Child4
{
    position: absolute;
    bottom: 5%;
    left: 4%;
    width: 30%;
    height: 40%;
    border: 3px solid black;
}
.Child5
{
    display: inline-block;
    position: absolute;
    bottom: 5%;
    left: 36%;
    width: 30%;
    height: 40%;
    border: 3px solid black;
}
.Child6
{
    display: inline-block;
    position: absolute;
    bottom: 5%;
    left: 68%;
    width: 30%;
    height: 40%;
    border: 3px solid black;
}