body
{
    text-align: center;
    font-family: sans-serif;
}
.Main
{
    position: absolute;
    margin: 0px;
    height: 100%;
    width: 100%;
}
.First
{
    position: absolute;
    border: 2px solid black;
    top: 5%;
    left: 5%;
    height: 90%;
    width: 45%;
}
.Second
{
    position: absolute;
    display: inline-block;
    border: 2px solid black;
    top: 5%;
    right: 5%;
    height: 40%;
    width: 43%;
}
.Third
{
    position: absolute;
    display: inline-block;
    border: 2px solid black;
    bottom: 5%;
    right: 5%;
    height: 45%;
    width: 40%;
}