body
{
    margin: 0px;
    background-color: chocolate;
}
  .Red
  {
    position: absolute;
    background-color: red;
    left: 2%;
    top: 2%;
    height: 46%;
    width: 20%;
  }
  .Black
  {
    position: absolute;
    display: inline-block;
    background-color: black;
    left: 24%;
    top: 2%;
    height: 23%;
    width: 33%;
  }
  .Yellow
  {
    position: absolute;
    display: inline-block;
    background-color: yellow;
    right: 2%;
    top: 2%;
    height: 23%;
    width: 39%;
  }
  .Brown
  {
    position: absolute;
    display: inline-block;
    background-color: brown;
    left: 24%;
    top: 28%;
    height: 31%;
    width: 20%;
  }
  .White
  {
    position: absolute;
    display: inline-block;
    background-color: white;
    left: 46%;
    top: 28%;
    height: 31%;
    width: 30%;
  }
  .Red2
  {
    position: absolute;
    display: inline-block;
    background-color: red;
    right: 2%;
    bottom: 2%;
    height: 70%;
    width: 20%;
  }
  .White2
  {
    position: absolute;
    background-color: white;
    left: 2%;
    bottom: 2%;
    height: 47%;
    width: 20%;
  }
  .Grey
  {
    position: absolute;
    display: inline-block;
    background-color: grey;
    left: 24%;
    bottom: 2%;
    height: 35%;
    width: 30%;
  }
  .Green
  {
    position: absolute;
    display: inline-block;
    background-color: green;
    left: 56%;
    bottom: 2%;
    height: 35%;
    width: 20%;
  }