.Green
{
    background-color: lightgreen;
    height: 150px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}
.Yellow
{
    background-color: yellow;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 32%;
    height: 70%;
}
.Orange
{
    display: inline-block;
    background-color: orange;
    width: 32%;
    height: 33%;
    position: absolute;
    top: 30%;
    left: 34%;
}

.Blue
{
    background-color: blue;
    width: 32%;
    height: 33%;
    position: absolute;
    bottom: 0%;
    left: 34%;
}
.Red
{
    display: inline-block;
    background-color: red;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 32%;
    height: 70%;
}
.Y_Extend
{
    position: absolute;
    top: 21%;
    left: 15%;
    background-color: white;
    width: 70%;
    height: 15%;
}
p
{
    position: absolute;
    top: 20px;
    left: 20px;
}
.P_Extend
{
    position: absolute;
    top: 0px;
    left: 5%;
}