.White
{
    background-color: white;
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
}
.First
{
    background-color: white;
    position: absolute;
    border: 2px solid black;
    height: 40%;
    width: 32.5%;
    left: 0.33%;
    top: 1%;
}
.First2
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    top: 0%; left: 0%; height: 20%; width: 20%;  
}
.Second
{
    display: inline-block;
    background-color: white;
    position: absolute;
    border: 2px solid black;
    height: 40%;
    width: 32%;
    left: 34%;
    top: 1%;
}
.Second2
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    top: 0%; right: 20%; height: 20%; width: 20%;  
}
.Second3
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    bottom: 20%; left: 0%; height: 20%; width: 20%;  
}
.Third
{
    display: inline-block;
    background-color: white;
    position: absolute;
    border: 2px solid black;
    height: 40%;
    width: 32%;
    right : 0.33%;
    top: 1%;
}
.Third2
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    top: 0%; left: 40%; height: 20%; width: 20%;  
}
.Fourth
{
    background-color: bisque;
    display: inline-block;
    position: absolute;
    height: 15.3%;
    width: 32.9%;
    left : 0.33%;
    top: 42.3%;
}
.Five
{
    background-color: bisque;
    display: inline-block;
    position: absolute;
    height: 15.3%;
    width: 32.5%;
    left: 34%;
    top: 42.3%;
}
.Six
{
    background-color: bisque;
    display: inline-block;
    position: absolute;
    height: 15.3%;
    width: 32.5%;
    right : 0.33%;
    top: 42.3%;
}

.Seven
{
    background-color: white;
    position: absolute;
    border: 2px solid black;
    height: 40%;
    width: 32.5%;
    left: 0.33%;
    bottom: 1%;
}
.Seven2
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    top: 40%; left: 25%; height: 20%; width: 20%;  
}
.Seven3
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    top: 40%; left: 48%; height: 20%; width: 20%;  
}
.Eight
{
    display: inline-block;
    background-color: white;
    position: absolute;
    border: 2px solid black;
    height: 40%;
    width: 32%;
    left: 34%;
    bottom: 1%;
}
.Eight2
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    top: 10%; left: 10%; height: 20%; width: 20%;  
}
.Eight3
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    z-index: 1;
    top: 20%; left: 20%; height: 20%; width: 20%;  
}
.Eight4
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    z-index: 2;
    top: 30%; left: 30%; height: 20%; width: 20%;  
}
.Nine
{
    display: inline-block;
    background-color: white;
    position: absolute;
    border: 2px solid black;
    height: 40%;
    width: 32%;
    right : 0.33%;
    bottom: 1%;
}
.Nine2
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    top: 30%; left: 30%; height: 20%; width: 20%;  
}
.Nine3
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    z-index: 1;
    top: 40%; left: 40%; height: 20%; width: 20%;  
}
.Nine4
{
    border: 2px solid grey; 
    background-color: green;
    position: absolute ;
    z-index: 2;
    top: 20%; left: 20%; height: 20%; width: 20%;  
}